<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Germany Server</title>
    <meta property="og:title" content="Germany Server" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-logo">
              <a
                href="https://www.ctrlservers.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                <img
                  alt="image"
                  src="https://ctrlservers.b-cdn.net/templates/ctrlservers723/img/logo.png"
                  class="home-image"
                />
              </a>
            </div>
            <div class="home-links-container">
              <a
                href="https://www.ctrlservers.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1 Anchor"
              >
                Home
              </a>
              <a
                href="https://www.ctrlservers.com/dedicated-server-netherlands/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2 Anchor"
              >
                services
              </a>
              <a
                href="https://www.ctrlservers.com/contact-us/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link3 Anchor"
              >
                contact
              </a>
            </div>
            <div class="home-cta-container">
              <a
                href="https://www.ctrlservers.com/clientarea.php"
                target="_blank"
                rel="noreferrer noopener"
                class="home-cta-btn Anchor button"
              >
                Login
              </a>
              <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-top">
                <img
                  alt="image"
                  src="public/default-img.svg"
                  class="home-image01"
                />
                <div data-role="CloseMobileMenu" class="home-container1">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-mid">
                <div class="home-links-container1">
                  <a href="#features" class="home-link4 Anchor">features</a>
                  <a href="#services" class="home-link5 Anchor">services</a>
                  <a href="#about-us" class="home-link6 Anchor">About Us</a>
                  <span class="home-link7 Anchor">contact</span>
                </div>
                <button class="home-cta-btn1 Anchor button">
                  sTART BUILDING
                </button>
              </div>
              <div class="home-bot">
                <div class="home-social-links-container">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon06"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon08"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading">
              Your Gateway to Superior Hosting: CtrlServers' Cutting Edge
              Germany Servers
            </h1>
            <span class="home-text">
              <span>
                Are you in search of top-tier dedicated server technology in
                Germany, backed by unparalleled performance and reliability?
                Look no further than CtrlServers. We specialize in offering
                cutting-edge hardware and robust infrastructure to ensure your
                projects receive the unwavering support they demand. With us,
                you'll enjoy the benefits of dedicated server hosting in
                Germany, with exclusive access to resources, all at a
                competitive price point.
              </span>
              <br class="Section-Text" />
            </span>
            <a
              href="https://www.ctrlservers.com/submitticket.php"
              target="_blank"
              rel="noreferrer noopener"
              class="home-cta-btn2 button"
            >
              Open Ticket
            </a>
          </div>
          <img
            alt="image"
            src="https://www.vicorpower.com/files/live/sites/vicor/files/images/resources-library/articles/vicor-article-featured-image-vertical-power-delivery-medium-jpg"
            class="home-image02"
          />
        </div>
        <div class="home-section-separator"></div>
        <div id="features" class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text03">All About CtrlServers</h2>
            <span class="home-text04 Section-Text">
              CtrlServers.Com is a company specialising in dedicated servers
              located at Europe and Asia. Since 2011 CtrlServers providing
              enterprise hosting solutions and other services to personal, small
              and large businesses from all around the world. We also provide
              many extra services, such as management and Co-Location.
            </span>
          </div>
          <div class="home-cards-container">
            <div class="home-feature-card">
              <img
                alt="image"
                src="https://ctrlservers.b-cdn.net/templates/ctrlservers723/img/flag-Netherlands.png"
                class="home-image03"
              />
              <span class="home-heading1">Netherlands Servers</span>
              <span class="home-text05">
                Netherlands dedicated servers are housed at the EvoSwitch
                data-center in Amsterdam.
              </span>
            </div>
            <div class="home-feature-card1">
              <img
                alt="image"
                src="https://ctrlservers.b-cdn.net/templates/ctrlservers723/img/flag-Germany.png"
                class="home-image04"
              />
              <span class="home-heading2">Germany Servers</span>
              <span class="home-text06">
                We host dedicated servers in Frankfurt data center FRA-01,
                equipped with state-of-the-art networking infrastructure.
              </span>
            </div>
            <div class="home-feature-card2">
              <img
                alt="image"
                src="https://ctrlservers.b-cdn.net/templates/ctrlservers723/img/flag-UK.png"
                class="home-image05"
              />
              <span class="home-heading3">UK Servers</span>
              <span class="home-text07">
                All Dedicated Servers in UK hosted in the data-center
                BlueSquare, situated in Maidenhead, Berkshire.
              </span>
            </div>
          </div>
        </div>
        <h1>State-of-the-Art Facilities in Frankfurt's FRA-01 Data Center</h1>
        <span class="home-text09">
          Situated in Frankfurt's FRA-01 data center, our facilities boast
          state-of-the-art networking infrastructure, providing a secure and
          reliable environment for hosting your servers and safeguarding
          critical data. With a steadfast focus on uptime, we guarantee 99.98%
          availability, supported by redundant power systems to mitigate any
          potential risks.
        </span>
        <div id="services" class="home-services">
          <div class="home-service-card">
            <div class="home-card-content">
              <img
                alt="image"
                src="https://www.ctrlservers.com/templates/ctrlservers723/img/why-choose-us.png"
                class="home-image06"
              />
              <h3 class="home-text10">We Use Branded Hardware</h3>
              <span class="home-text11">
                <span>
                  All of our hardware is provided by Dell, HP, Super Micro and
                  Cisco. They are trusted names in providing reliable
                  hardware's.
                </span>
                <span class="Card-Text"></span>
              </span>
            </div>
          </div>
          <div class="home-service-card1">
            <div class="home-card-content1">
              <img
                alt="image"
                src="https://www.ctrlservers.com/templates/ctrlservers723/img/support.png"
                class="home-image07"
              />
              <h3 class="home-text14">24x7 Customer Support</h3>
              <span class="home-text15">
                <span>
                  Our support team is available to you around the clock. When
                  you raise a support ticket, we will greet you in a polite way
                  and go above and beyond to assist in your queries
                </span>
                <span class="Card-Text"></span>
              </span>
            </div>
          </div>
          <div class="home-service-card2">
            <div class="home-card-content2">
              <img
                alt="image"
                src="https://www.ctrlservers.com/templates/ctrlservers723/img/network.png"
                class="home-image08"
              />
              <h3 class="home-text18">A Fast and Reliable Network</h3>
              <span class="home-text19">
                <span>
                  We understand that server uptime and availability is critical
                  to your business. We utilise some of the highest performing
                  networks.
                </span>
                <span class="Card-Text"></span>
              </span>
            </div>
          </div>
          <div class="home-service-card3">
            <div class="home-card-content3">
              <img
                alt="image"
                src="https://www.ctrlservers.com/templates/ctrlservers723/img/data-center.png"
                class="home-image09"
              />
              <h3 class="home-text22">High Availability Datacentres</h3>
              <span class="home-text23">
                <span>
                  With Datacentres located in Netherlands (EvoSwitch, SmartDC),
                  Germany (DataBurg, Equinix), UK (BlueSquare), USA and Romania
                  (Voxility)
                </span>
                <span class="Card-Text"></span>
              </span>
            </div>
          </div>
        </div>
        <div id="about-us" class="home-about-us">
          <div class="home-heading-container1">
            <h2 class="home-text26">
              Customized Configurations for Your Unique Needs
            </h2>
            <span class="home-secondary-text Section-Text"></span>
          </div>
          <div class="home-text-container">
            <span class="home-text27">
              At CtrlServers, we offer a diverse range of dedicated server
              configurations from leading brands such as HP and DELL. Customize
              your server with options for RAM, Hard Disks, and Bandwidth to
              meet your specific requirements and budget. Choose from various
              operating systems or install from ISO files to tailor your setup
              precisely to your needs.
            </span>
          </div>
          <button class="home-cta-btn3 button Anchor">START BUILDING</button>
        </div>
        <div class="home-section-separator1"></div>
        <div class="home-testimonials">
          <div class="home-hero1">
            <img
              alt="image"
              src="https://g.foolcdn.com/image/?url=https%3A//g.foolcdn.com/editorial/images/483036/data-center.jpg&amp;w=2000&amp;op=resize"
              class="home-image10"
            />
            <div class="home-container2">
              <h1 class="home-text28">
                Seamless Connectivity and Lightning-Fast Data Transfer Rates
              </h1>
              <span>
                <span>
                  Our data centers are renowned for their redundant high-speed
                  internet connections, offering extensive coverage and low
                  latency network connections for optimal performance and
                  responsiveness. You can count on our advanced network
                  architecture for seamless connectivity and lightning-fast data
                  transfer rates, ensuring a smooth experience for your
                  applications or websites.
                </span>
                <br />
                <br />
              </span>
              <div class="home-btn-group">
                <a
                  href="https://www.ctrlservers.com/server-promotions/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link8 button"
                >
                  Low Cost Servers
                </a>
              </div>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="https://ctrlservers.b-cdn.net/templates/ctrlservers723/img/logo.png"
            class="home-image11"
          />
          <span class="home-text33">
            Copyright © 2024 CtrlServers, All rights Reserved.
          </span>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
